[1mdiff --git a/public/chat.html b/public/chat.html[m
[1mindex 6408dae..167a01e 100644[m
[1m--- a/public/chat.html[m
[1m+++ b/public/chat.html[m
[36m@@ -4,7 +4,7 @@[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <link[m
[31m-      rel="stylesheet" [m
[32m+[m[32m      rel="stylesheet"[m
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"[m
       integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="[m
       crossorigin="anonymous"[m
[36m@@ -20,7 +20,7 @@[m
       </header>[m
       <main class="chat-main">[m
         <div class="chat-sidebar">[m
[31m-          <h3><i class="fas fa-comments"></i> Room Name:</h3>[m
[32m+[m[32m          <h3><i class="fas fa-comments"></i> Room Secret-Key:</h3>[m
           <h2 id="room-name"></h2>[m
           <h3><i class="fas fa-users"></i> Users</h3>[m
           <ul id="users"></ul>[m
[1mdiff --git a/public/css/style.css b/public/css/style.css[m
[1mindex de699b1..be98fc0 100644[m
[1m--- a/public/css/style.css[m
[1m+++ b/public/css/style.css[m
[36m@@ -186,4 +186,15 @@[m [ma {[m
 	.chat-sidebar {[m
 		display: none;[m
 	}[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* create page */[m
[32m+[m
[32m+[m[32m#cpy_btn{[m
[32m+[m	[32mvisibility: hidden;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mleft: 200px;[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 89610ff..76378cb 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -11,36 +11,20 @@[m
 			crossorigin="anonymous"[m
 		/>[m
 		<link rel="stylesheet" href="css/style.css" />[m
[32m+[m[41m		[m
[32m+[m[41m		[m
 		<title>WeChat App</title>[m
 	</head>[m
 	<body>[m
 		<div class="join-container">[m
 			<header class="join-header">[m
[31m-				<h1><i class="fas fa-smile"></i> WeChat </h1>[m
[32m+[m				[32m<h1><i class="fas fa-smile"></i> WeChat</h1>[m
 			</header>[m
 			<main class="join-main">[m
[31m-				<form action="chat.html">[m
[31m-					<div class="form-control">[m
[31m-						<label for="username">Username</label>[m
[31m-						<input[m
[31m-							type="text"[m
[31m-							name="username"[m
[31m-							id="username"[m
[31m-							placeholder="Enter username..."[m
[31m-							required[m
[31m-						/>[m
[31m-					</div>[m
[31m-					<div class="form-control">[m
[31m-						<label for="room">Room</label>[m
[31m-							<input[m
[31m-							type="text"[m
[31m-							name="room"[m
[31m-							id="room"[m
[31m-							placeholder="create Room..."[m
[31m-							required[m
[31m-							/>[m
[31m-					</div>[m
[31m-					<button type="submit" class="btn">Join Chat</button>[m
[32m+[m				[32m<form >[m
[32m+[m					[32m<button type="submit" class="btn" formaction="create.html">Create Room</button>[m
[32m+[m					[32m<button type="submit" class="btn" formaction="join.html">Join Room</button>[m
[32m+[m
 				</form>[m
 			</main>[m
 		</div>[m
[1mdiff --git a/public/js/main.js b/public/js/main.js[m
[1mindex 9e41014..51512e9 100644[m
[1m--- a/public/js/main.js[m
[1m+++ b/public/js/main.js[m
[36m@@ -8,6 +8,8 @@[m [mconst { username, room } = Qs.parse(location.search, {[m
   ignoreQueryPrefix: true,[m
 });[m
 [m
[32m+[m
[32m+[m
 const socket = io();[m
 [m
 // Join chatroom[m
[36m@@ -45,7 +47,7 @@[m [mchatForm.addEventListener('submit', (e) => {[m
   socket.emit('chatMessage', msg);[m
 [m
   // Clear input[m
[31m-  e.target.elements.msg.value = ''; [m
[32m+[m[32m  e.target.elements.msg.value = '';[m
   e.target.elements.msg.focus();[m
 });[m
 [m
[1mdiff --git a/utils/messages.js b/utils/messages.js[m
[1mindex 2c36f8c..83d9ff0 100644[m
[1m--- a/utils/messages.js[m
[1m+++ b/utils/messages.js[m
[36m@@ -4,7 +4,7 @@[m [mfunction formatMessage(username, text) {[m
   return {[m
     username,[m
     text,[m
[31m-    time: moment().format('h:mm a')[m
[32m+[m[32m    time: moment().format(' h:mm a')[m
   };[m
 }[m
 [m
